class MaxBlock
{
 public static void main(String[] args)
 {
  MaxBlock mb = new MaxBlock();
  mb.maxBlock("aabbbbbcccc");
 }
 public void maxBlock(String str) 
 {
  int Block = 0;
  int x = 1;
  if (str.length() == 0) 
  { 
   Block = 0;
  } else if (str.length() == 1)
  { 
   Block = 1;
  } else {
   for (int i = 0; i < str.length() - 1; i++)
   { 
    if ((str.length() == 2) && (str.charAt(i) != str.charAt(i + 1)))
    {
     Block = 1; 
    } else if ((str.length() == 3) && (str.charAt(i) != str.charAt(i + 1)))
    {
     Block = 1; 
    } else if (str.charAt(i) == str.charAt(i + 1)) {
     x = x + 1;
     if (x > Block) 
     {
      Block = x; 
     }
    } else x = 1;
   }
  }
  System.out.println(Block);
 }
}